<!DOCTYPE html><!--  Last Published: Fri Feb 27 2026 06:30:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67a6ae073034b57db459b5d3" data-wf-site="67a6ae073034b57db459b595">
<head>
  <meta charset="utf-8">
  <title>Portfolio - Webflow HTML website template</title>
  <meta content="Portfolio - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="og:image">
  <meta content="Portfolio - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/racetrackviewmap.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/portfolio-logo2x.png" width="104" alt="" class="logo-image"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" aria-current="page" class="navigation-item w-nav-link w--current">Home</a>
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="styleguide.html" class="navigation-item w-nav-link">Styleguide</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-layout-blockcontainer w-container"></div>
    <div class="container">
      <div class="intro-wrap">
        <div class="name-text">Jane Lo</div>
        <div class="paragraph-light">Product Designer</div>
        <div class="code-embed w-embed w-script">
          <!DOCTYPE html><!--  Last Published: Sat Feb 08 2025 08:58:40 GMT+0000 (Coordinated Universal Time)  -->
          <html data-wf-domain="www.conjur.pro" data-wf-page="67a6f2a6692810299106e1c2" data-wf-site="67a6f2a6692810299106e1cd" data-wf-status="1">
          <head>
            <meta charset="utf-8">
            <title>Portfolio - Webflow HTML website template</title>
            <meta content="Portfolio - Webflow HTML website template" property="og:title">
            <meta content="https://cdn.prod.website-files.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="og:image">
            <meta content="Portfolio - Webflow HTML website template" property="twitter:title">
            <meta content="https://cdn.prod.website-files.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="twitter:image">
            <meta content="width=device-width, initial-scale=1" name="viewport">
            <link href="https://cdn.prod.website-files.com/67a6f2a6692810299106e1cd/css/racetrackviewmap-0f139790b08c83b5093e03.webflow.b4c73aad1.css" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com" rel="preconnect">
            <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
            <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
            <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
            <link href="https://cdn.prod.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
            <link href="https://cdn.prod.website-files.com/img/webclip.png" rel="apple-touch-icon">
            <!DOCTYPE html>
            <html lang="en">
            <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Moving Shapes</title>
              <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        .shape {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
        .circle {
            background-color: red;
        }
        .square {
            background-color: blue;
        }
        /* Keyframes for moving shapes */
        @keyframes moveCircle {
            0% {
                top: 10%;
                left: 10%;
            }
            100% {
                top: 90%;
                left: 90%;
            }
        }
        @keyframes moveSquare {
            0% {
                top: 20%;
                left: 20%;
            }
            100% {
                top: 80%;
                left: 80%;
            }
        }
        /* Assigning random animations and positions for 16 shapes */
        .shape:nth-child(1) {
            animation: moveCircle 5s infinite alternate;
            top: 10%;
            left: 10%;
        }
        .shape:nth-child(2) {
            animation: moveSquare 6s infinite alternate;
            top: 20%;
            left: 10%;
        }
        .shape:nth-child(3) {
            animation: moveCircle 7s infinite alternate;
            top: 30%;
            left: 20%;
        }
        .shape:nth-child(4) {
            animation: moveSquare 8s infinite alternate;
            top: 40%;
            left: 30%;
        }
        .shape:nth-child(5) {
            animation: moveCircle 6s infinite alternate;
            top: 50%;
            left: 40%;
        }
        .shape:nth-child(6) {
            animation: moveSquare 7s infinite alternate;
            top: 60%;
            left: 50%;
        }
        .shape:nth-child(7) {
            animation: moveCircle 5s infinite alternate;
            top: 70%;
            left: 60%;
        }
        .shape:nth-child(8) {
            animation: moveSquare 6s infinite alternate;
            top: 80%;
            left: 70%;
        }
        .shape:nth-child(9) {
            animation: moveCircle 7s infinite alternate;
            top: 10%;
            left: 80%;
        }
        .shape:nth-child(10) {
            animation: moveSquare 8s infinite alternate;
            top: 20%;
            left: 90%;
        }
        .shape:nth-child(11) {
            animation: moveCircle 6s infinite alternate;
            top: 30%;
            left: 70%;
        }
        .shape:nth-child(12) {
            animation: moveSquare 5s infinite alternate;
            top: 40%;
            left: 60%;
        }
        .shape:nth-child(13) {
            animation: moveCircle 8s infinite alternate;
            top: 50%;
            left: 50%;
        }
        .shape:nth-child(14) {
            animation: moveSquare 7s infinite alternate;
            top: 60%;
            left: 40%;
        }
        .shape:nth-child(15) {
            animation: moveCircle 5s infinite alternate;
            top: 70%;
            left: 30%;
        }
        .shape:nth-child(16) {
            animation: moveSquare 6s infinite alternate;
            top: 80%;
            left: 20%;
        }
    </style>
            </head>
          <body>
            <div class="shape circle"></div>
            <div class="shape square"></div>
            <div class="shape circle"></div>
            <div class="shape square"></div>
            <div class="shape circle"></div>
            <div class="shape square"></div>
            <div class="shape circle"></div>
            <div class="shape square"></div>
            <div class="shape circle"></div>
            <div class="shape square"></div>
            <div class="shape circle"></div>
            <div class="shape square"></div>
            <div class="shape circle"></div>
            <div class="shape square"></div>
            <div class="shape circle"></div>
            <div class="shape square"></div>
          </body>
          </html>
        </head></html></div>
        <h1 class="heading-jumbo">Hey there! I’m a creative graphic and web designer based in sunny San Francisco, CA. </h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div id="works-grid" class="w-layout-grid works-grid">
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fa5-b459b5d3">
        <a href="work/project-1.html" class="work-image cc-work-1 w-inline-block"></a>
        <div class="work-description">
          <a href="work/project-1.html" class="project-name-link">Project 1<br></a>
          <div class="paragraph-light">Graphic Design</div>
        </div>
      </div>
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fad-b459b5d3">
        <a href="work/project-2.html" class="work-image cc-work-2 w-inline-block"></a>
        <div class="work-description">
          <a href="work/project-2.html" class="project-name-link">Project 2</a>
          <div class="paragraph-light">Web Design</div>
        </div>
      </div>
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fb4-b459b5d3">
        <a href="work/project-3.html" class="work-image cc-work-3 w-inline-block"></a>
        <div class="work-description">
          <a href="work/project-3.html" class="project-name-link">Project 3</a>
          <div class="paragraph-light">Web Design</div>
        </div>
      </div>
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fbb-b459b5d3">
        <a href="work/project-4.html" class="work-image cc-work-4 w-inline-block"></a>
        <div class="work-description">
          <a href="work/project-4.html" class="project-name-link">Project 4</a>
          <div class="paragraph-light">Graphic Design</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="carrer-headline-wrap">
        <h2>My experience</h2>
        <p class="paragraph-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
      </div>
      <div class="w-layout-grid work-experience-grid">
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fc9-b459b5d3" class="work-position-wrap">
          <div class="position-name-text">Webflow</div>
          <div class="paragraph-light cc-position-name">Graphic Designer</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">April 2014 — Mar 2015<br></div>
        </div>
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd1-b459b5d3" class="work-position-wrap">
          <div class="position-name-text">Webflow</div>
          <div class="paragraph-light cc-position-name">Web Designer</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Apr 2015 — Mar 2016<br></div>
        </div>
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd9-b459b5d3" class="work-position-wrap">
          <div class="position-name-text">Webflow</div>
          <div class="paragraph-light cc-position-name">Visual Developer</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Jun 2016 — Jul 2017<br></div>
        </div>
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fe1-b459b5d3" class="work-position-wrap">
          <div class="position-name-text">Webflow</div>
          <div class="paragraph-light cc-position-name">Dictator</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Aug 2017 — forever<br></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-contact">
    <div class="container">
      <div class="contact">
        <div class="contact-headline">
          <h3>Want to get in touch?<br>Drop me a line!</h3>
          <p class="paragraph-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="contact-form-wrap">
          <div class="w-form">
            <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get" class="contact-form" data-wf-page-id="67a6ae073034b57db459b5d3" data-wf-element-id="d783a17e-0b35-a13a-0448-a852d0df4a30">
              <div class="w-layout-grid contact-form-grid">
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a32-d0df4a24"><label for="Name-3">Name</label><input class="text-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Enter your name" type="text" id="Name"></div>
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24"><label for="Email-3">Email Address</label><input class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" type="email" id="Email" required=""></div>
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24"><label for="Message">Form Label</label><textarea id="Message" name="Message" placeholder="Enter your message" maxlength="5000" data-name="Message" class="text-field cc-textarea w-input"></textarea></div>
              </div><input type="submit" data-wait="Please wait..." class="primary-button w-button" value="Submit">
            </form>
            <div class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
        <div class="paragraph-tiny">Powered by Webflow</div>
      </a>
    </div>
    <div class="footer-links">
      <a href="https://www.facebook.com/webflow/" target="_blank" class="footer-item">Facebook</a>
      <a href="https://twitter.com/webflow" target="_blank" class="footer-item">Twitter</a>
      <a href="https://www.instagram.com/webflowapp/" target="_blank" class="footer-item">Instagram</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a6ae073034b57db459b595" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>