<!DOCTYPE html>
<html data-wf-page="67a6ae073034b57db459b5d3" data-wf-site="67a6ae073034b57db459b595">
<head>
  <meta charset="utf-8">
  <title>PortfolioEngine - Professional Portfolio Management Platform</title>
  <meta content="Advanced portfolio analytics, investment thesis management, and risk analysis for professional investors" property="og:description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/portfolioengine.css" rel="stylesheet" type="text/css">
  <link href="css/landing.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,400,500,600,700,800","IBM Plex Mono:400,500"]  }});</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body class="landing-body">
  <!-- Navigation -->
  <nav class="landing-nav">
    <div class="nav-container">
      <div class="nav-brand">
        <h2 class="brand-text">PortfolioEngine</h2>
      </div>
      <div class="nav-links">
        <a href="#features" class="nav-link">Features</a>
        <a href="#solutions" class="nav-link">Solutions</a>
        <a href="#pricing" class="nav-link">Pricing</a>
        <a href="#about" class="nav-link">About</a>
      </div>
      <div class="nav-actions">
        <button class="btn-login">Sign In</button>
        <button class="btn-demo">Request Demo</button>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-container">
      <div class="hero-content">
        <div class="hero-badge">Trusted by 500+ Investment Firms</div>
        <h1 class="hero-title">Professional Portfolio Management Made Powerful</h1>
        <p class="hero-description">
          PortfolioEngine combines advanced analytics, thesis-based investing, and real-time risk management
          in one comprehensive platform designed for serious investment professionals.
        </p>
        <div class="hero-actions">
          <button class="btn-hero-primary" onclick="window.location.href='portfolio-dashboard.html'">
            View Demo Dashboard
          </button>
          <button class="btn-hero-secondary">Watch Overview</button>
        </div>
        <div class="hero-stats">
          <div class="hero-stat">
            <span class="stat-number">$12B+</span>
            <span class="stat-label">Assets Under Management</span>
          </div>
          <div class="hero-stat">
            <span class="stat-number">98%</span>
            <span class="stat-label">Client Retention Rate</span>
          </div>
          <div class="hero-stat">
            <span class="stat-number">0.8s</span>
            <span class="stat-label">Average Load Time</span>
          </div>
        </div>
      </div>
      <div class="hero-visual">
        <div class="dashboard-preview">
          <img src="images/dashboard-preview.png" alt="PortfolioEngine Dashboard" class="preview-image">
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="features-section">
    <div class="section-container">
      <div class="section-header">
        <h2 class="section-title">Everything You Need for Portfolio Excellence</h2>
        <p class="section-subtitle">
          Comprehensive tools designed to streamline your investment process and maximize returns
        </p>
      </div>

      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">📊</div>
          <h3 class="feature-title">Real-Time Analytics</h3>
          <p class="feature-description">
            Advanced performance metrics, attribution analysis, and customizable dashboards
            with real-time market data integration.
          </p>
          <a href="#" class="feature-link">Learn More →</a>
        </div>

        <div class="feature-card">
          <div class="feature-icon">🎯</div>
          <h3 class="feature-title">Thesis Baskets</h3>
          <p class="feature-description">
            Create and track thematic investment strategies with our unique thesis-based
            portfolio construction tools.
          </p>
          <a href="thesis-basket.html" class="feature-link">Explore Feature →</a>
        </div>

        <div class="feature-card">
          <div class="feature-icon">⚡</div>
          <h3 class="feature-title">Risk Management</h3>
          <p class="feature-description">
            Comprehensive risk metrics including VaR, stress testing, and scenario analysis
            to protect your investments.
          </p>
          <a href="#" class="feature-link">Learn More →</a>
        </div>

        <div class="feature-card">
          <div class="feature-icon">🔄</div>
          <h3 class="feature-title">Automated Rebalancing</h3>
          <p class="feature-description">
            Smart rebalancing algorithms that optimize portfolio weights while minimizing
            transaction costs and tax impact.
          </p>
          <a href="#" class="feature-link">Learn More →</a>
        </div>

        <div class="feature-card">
          <div class="feature-icon">📈</div>
          <h3 class="feature-title">Performance Attribution</h3>
          <p class="feature-description">
            Detailed attribution analysis to understand exactly what's driving your
            portfolio returns at every level.
          </p>
          <a href="#" class="feature-link">Learn More →</a>
        </div>

        <div class="feature-card">
          <div class="feature-icon">🔗</div>
          <h3 class="feature-title">Seamless Integrations</h3>
          <p class="feature-description">
            Connect with major brokers, market data providers, and accounting systems
            for streamlined operations.
          </p>
          <a href="#" class="feature-link">Learn More →</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Solutions Section -->
  <section id="solutions" class="solutions-section">
    <div class="section-container">
      <div class="section-header">
        <h2 class="section-title">Solutions for Every Investment Strategy</h2>
        <p class="section-subtitle">
          Whether you're managing a hedge fund, family office, or RIA, we have the tools you need
        </p>
      </div>

      <div class="solutions-tabs">
        <div class="tab-buttons">
          <button class="tab-btn active" data-tab="hedge-funds">Hedge Funds</button>
          <button class="tab-btn" data-tab="family-offices">Family Offices</button>
          <button class="tab-btn" data-tab="ria">RIAs</button>
          <button class="tab-btn" data-tab="institutions">Institutions</button>
        </div>

        <div class="tab-content active" id="hedge-funds">
          <div class="solution-content">
            <div class="solution-text">
              <h3>Built for Hedge Fund Performance</h3>
              <p>
                Advanced analytics, multi-strategy support, and sophisticated risk management
                tools designed specifically for hedge fund operations.
              </p>
              <ul class="solution-features">
                <li>✓ Long/short portfolio analysis</li>
                <li>✓ Factor-based attribution</li>
                <li>✓ Prime broker integration</li>
                <li>✓ Compliance reporting</li>
              </ul>
              <button class="btn-learn">Learn More</button>
            </div>
            <div class="solution-image">
              <div class="placeholder-image">Hedge Fund Dashboard</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Integration Section -->
  <section class="integration-section">
    <div class="section-container">
      <div class="section-header">
        <h2 class="section-title">Seamlessly Connected</h2>
        <p class="section-subtitle">Integrate with your existing tools and data providers</p>
      </div>
      <div class="integration-logos">
        <div class="logo-item">Bloomberg</div>
        <div class="logo-item">Reuters</div>
        <div class="logo-item">Interactive Brokers</div>
        <div class="logo-item">Charles Schwab</div>
        <div class="logo-item">Salesforce</div>
        <div class="logo-item">QuickBooks</div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials-section">
    <div class="section-container">
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <div class="quote-icon">"</div>
          <p class="testimonial-text">
            PortfolioEngine has transformed how we manage our investment strategies.
            The thesis basket feature alone has improved our returns by 15%.
          </p>
          <div class="testimonial-author">
            <div class="author-info">
              <div class="author-name">Sarah Chen</div>
              <div class="author-title">CIO, Alpine Capital Management</div>
            </div>
          </div>
        </div>

        <div class="testimonial-card">
          <div class="quote-icon">"</div>
          <p class="testimonial-text">
            The real-time risk analytics have been game-changing for our fund.
            We can now respond to market changes instantly with full confidence.
          </p>
          <div class="testimonial-author">
            <div class="author-info">
              <div class="author-name">Michael Roberts</div>
              <div class="author-title">Portfolio Manager, Vertex Hedge Fund</div>
            </div>
          </div>
        </div>

        <div class="testimonial-card">
          <div class="quote-icon">"</div>
          <p class="testimonial-text">
            Best-in-class portfolio management platform. The API integration
            capabilities saved us months of development time.
          </p>
          <div class="testimonial-author">
            <div class="author-info">
              <div class="author-name">David Kim</div>
              <div class="author-title">Head of Technology, Quantum Advisors</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="cta-container">
      <h2 class="cta-title">Ready to Elevate Your Portfolio Management?</h2>
      <p class="cta-description">
        Join 500+ investment firms already using PortfolioEngine to outperform the market
      </p>
      <div class="cta-actions">
        <button class="btn-cta-primary">Start Free Trial</button>
        <button class="btn-cta-secondary">Schedule Demo</button>
      </div>
      <p class="cta-note">No credit card required • 30-day free trial • Cancel anytime</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-grid">
        <div class="footer-column">
          <h3 class="footer-title">PortfolioEngine</h3>
          <p class="footer-description">
            Professional portfolio management platform trusted by leading investment firms worldwide.
          </p>
        </div>
        <div class="footer-column">
          <h4 class="footer-heading">Product</h4>
          <ul class="footer-links">
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">API Documentation</a></li>
            <li><a href="#">Integrations</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4 class="footer-heading">Solutions</h4>
          <ul class="footer-links">
            <li><a href="#">Hedge Funds</a></li>
            <li><a href="#">Family Offices</a></li>
            <li><a href="#">RIAs</a></li>
            <li><a href="#">Institutions</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4 class="footer-heading">Company</h4>
          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4 class="footer-heading">Legal</h4>
          <ul class="footer-links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Compliance</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="copyright">© 2026 Blackstone Finance - PortfolioEngine. All rights reserved.</p>
        <div class="social-links">
          <a href="#" class="social-link">LinkedIn</a>
          <a href="#" class="social-link">Twitter</a>
          <a href="#" class="social-link">GitHub</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // Tab functionality
    document.querySelectorAll('.tab-btn').forEach(button => {
      button.addEventListener('click', () => {
        // Remove active class from all buttons and contents
        document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

        // Add active class to clicked button
        button.classList.add('active');

        // Show corresponding content
        const tabId = button.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });

    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      });
    });
  </script>
</body>
</html>