<!DOCTYPE html>
<html data-wf-page="67a6ae073034b57db459b5d3" data-wf-site="67a6ae073034b57db459b595">
<head>
  <meta charset="utf-8">
  <title>PortfolioEngine - Professional Portfolio Management Platform</title>
  <meta content="PortfolioEngine - Professional Portfolio Management Platform" property="og:title">
  <meta content="Advanced portfolio analytics and investment thesis management" property="og:description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/portfolioengine.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,400,500,600,700","IBM Plex Mono:400,500"]  }});</script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body class="dashboard-body">
  <!-- Navigation Header -->
  <div class="navigation-dashboard">
    <div class="nav-container">
      <div class="nav-left">
        <a href="index.html" class="logo-link">
          <h2 class="logo-text">PortfolioEngine</h2>
        </a>
      </div>
      <div class="nav-center">
        <nav class="nav-menu">
          <a href="portfolio-dashboard.html" class="nav-link active">Dashboard</a>
          <a href="thesis-basket.html" class="nav-link">Thesis Baskets</a>
          <a href="analytics.html" class="nav-link">Analytics</a>
          <a href="transactions.html" class="nav-link">Transactions</a>
          <a href="risk-analysis.html" class="nav-link">Risk</a>
        </nav>
      </div>
      <div class="nav-right">
        <div class="market-status">
          <span class="status-indicator active"></span>
          <span class="status-text">Markets Open</span>
        </div>
        <div class="user-menu">
          <img src="images/user-avatar.png" class="user-avatar" alt="User">
          <span class="user-name">John Smith</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Dashboard Content -->
  <div class="dashboard-container">
    <!-- Portfolio Summary Cards -->
    <div class="summary-section">
      <div class="summary-grid">
        <div class="summary-card">
          <div class="card-header">
            <span class="card-label">Total Portfolio Value</span>
            <span class="card-change positive">+2.34%</span>
          </div>
          <div class="card-value">$12,456,789</div>
          <div class="card-subtext">As of Feb 27, 2026 3:45 PM EST</div>
        </div>

        <div class="summary-card">
          <div class="card-header">
            <span class="card-label">Today's P&L</span>
            <span class="card-change positive">+1.12%</span>
          </div>
          <div class="card-value positive">+$138,432</div>
          <div class="card-subtext">Best: NVDA (+5.2%) | Worst: PYPL (-3.1%)</div>
        </div>

        <div class="summary-card">
          <div class="card-header">
            <span class="card-label">YTD Performance</span>
            <span class="card-badge">vs SPX</span>
          </div>
          <div class="card-value">+18.7%</div>
          <div class="card-subtext">Benchmark: +8.5% | Alpha: +10.2%</div>
        </div>

        <div class="summary-card">
          <div class="card-header">
            <span class="card-label">Active Theses</span>
            <span class="card-action">View All →</span>
          </div>
          <div class="card-value">6</div>
          <div class="card-subtext">3 outperforming | 2 on track | 1 under review</div>
        </div>
      </div>
    </div>

    <!-- Portfolio Selector and Quick Actions -->
    <div class="portfolio-selector-section">
      <div class="selector-container">
        <select class="portfolio-dropdown">
          <option value="all">All Portfolios</option>
          <option value="growth">Growth Portfolio</option>
          <option value="value">Value Portfolio</option>
          <option value="income">Income Portfolio</option>
          <option value="hedge">Hedge Portfolio</option>
        </select>

        <div class="quick-actions">
          <button class="action-btn primary">+ New Trade</button>
          <button class="action-btn">Rebalance</button>
          <button class="action-btn">Export Report</button>
        </div>
      </div>
    </div>

    <!-- Main Content Grid -->
    <div class="dashboard-grid">
      <!-- Left Column - Holdings and Performance -->
      <div class="dashboard-left">
        <!-- Performance Chart -->
        <div class="chart-card">
          <div class="chart-header">
            <h3 class="chart-title">Portfolio Performance</h3>
            <div class="chart-controls">
              <button class="time-btn active">1D</button>
              <button class="time-btn">1W</button>
              <button class="time-btn">1M</button>
              <button class="time-btn">3M</button>
              <button class="time-btn">YTD</button>
              <button class="time-btn">1Y</button>
              <button class="time-btn">ALL</button>
            </div>
          </div>
          <div class="chart-container">
            <canvas id="performanceChart" height="300"></canvas>
          </div>
        </div>

        <!-- Top Holdings Table -->
        <div class="holdings-card">
          <div class="holdings-header">
            <h3 class="holdings-title">Top Holdings</h3>
            <a href="#" class="view-all-link">View All Positions →</a>
          </div>
          <table class="holdings-table">
            <thead>
              <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Value</th>
                <th>Daily Change</th>
                <th>% Portfolio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="symbol-cell">AAPL</td>
                <td>Apple Inc.</td>
                <td>1,000</td>
                <td>$175.50</td>
                <td>$175,500</td>
                <td class="positive">+2.35%</td>
                <td>8.5%</td>
              </tr>
              <tr>
                <td class="symbol-cell">MSFT</td>
                <td>Microsoft Corp</td>
                <td>500</td>
                <td>$380.25</td>
                <td>$190,125</td>
                <td class="positive">+1.82%</td>
                <td>7.2%</td>
              </tr>
              <tr>
                <td class="symbol-cell">GOOGL</td>
                <td>Alphabet Inc</td>
                <td>300</td>
                <td>$142.80</td>
                <td>$42,840</td>
                <td class="negative">-0.95%</td>
                <td>5.8%</td>
              </tr>
              <tr>
                <td class="symbol-cell">NVDA</td>
                <td>NVIDIA Corp</td>
                <td>200</td>
                <td>$850.00</td>
                <td>$170,000</td>
                <td class="positive">+5.20%</td>
                <td>6.9%</td>
              </tr>
              <tr>
                <td class="symbol-cell">AMZN</td>
                <td>Amazon.com Inc</td>
                <td>400</td>
                <td>$168.50</td>
                <td>$67,400</td>
                <td class="positive">+0.75%</td>
                <td>4.2%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Right Column - Analytics and Insights -->
      <div class="dashboard-right">
        <!-- Risk Metrics -->
        <div class="risk-card">
          <h3 class="card-title">Risk Metrics</h3>
          <div class="metrics-grid">
            <div class="metric-item">
              <span class="metric-label">Volatility</span>
              <span class="metric-value">16.5%</span>
            </div>
            <div class="metric-item">
              <span class="metric-label">Sharpe Ratio</span>
              <span class="metric-value">1.35</span>
            </div>
            <div class="metric-item">
              <span class="metric-label">Beta</span>
              <span class="metric-value">1.12</span>
            </div>
            <div class="metric-item">
              <span class="metric-label">VaR (95%)</span>
              <span class="metric-value">-2.8%</span>
            </div>
            <div class="metric-item">
              <span class="metric-label">Max Drawdown</span>
              <span class="metric-value">-12.3%</span>
            </div>
            <div class="metric-item">
              <span class="metric-label">Sortino Ratio</span>
              <span class="metric-value">1.82</span>
            </div>
          </div>
        </div>

        <!-- Sector Allocation -->
        <div class="allocation-card">
          <h3 class="card-title">Sector Allocation</h3>
          <div class="allocation-chart">
            <canvas id="sectorChart" height="200"></canvas>
          </div>
          <div class="allocation-legend">
            <div class="legend-item">
              <span class="legend-color" style="background: #4A90E2;"></span>
              <span>Technology (35%)</span>
            </div>
            <div class="legend-item">
              <span class="legend-color" style="background: #7ED321;"></span>
              <span>Healthcare (20%)</span>
            </div>
            <div class="legend-item">
              <span class="legend-color" style="background: #F5A623;"></span>
              <span>Finance (15%)</span>
            </div>
            <div class="legend-item">
              <span class="legend-color" style="background: #BD10E0;"></span>
              <span>Consumer (12%)</span>
            </div>
            <div class="legend-item">
              <span class="legend-color" style="background: #50E3C2;"></span>
              <span>Energy (10%)</span>
            </div>
            <div class="legend-item">
              <span class="legend-color" style="background: #B8E986;"></span>
              <span>Other (8%)</span>
            </div>
          </div>
        </div>

        <!-- Active Alerts -->
        <div class="alerts-card">
          <h3 class="card-title">Active Alerts</h3>
          <div class="alerts-list">
            <div class="alert-item warning">
              <div class="alert-icon">⚠️</div>
              <div class="alert-content">
                <div class="alert-title">Position Concentration</div>
                <div class="alert-text">NVDA exceeds 5% threshold at 6.9%</div>
              </div>
            </div>
            <div class="alert-item info">
              <div class="alert-icon">ℹ️</div>
              <div class="alert-content">
                <div class="alert-title">Thesis Review Due</div>
                <div class="alert-text">"AI Revolution" basket - 30 days</div>
              </div>
            </div>
            <div class="alert-item success">
              <div class="alert-icon">✓</div>
              <div class="alert-content">
                <div class="alert-title">Target Reached</div>
                <div class="alert-text">AAPL hit price target of $175</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Transactions -->
    <div class="transactions-section">
      <div class="section-header">
        <h3 class="section-title">Recent Transactions</h3>
        <a href="transactions.html" class="view-all-link">View All →</a>
      </div>
      <table class="transactions-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Type</th>
            <th>Symbol</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total Value</th>
            <th>Portfolio</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2026-02-27 14:30</td>
            <td><span class="trade-type buy">BUY</span></td>
            <td>TSLA</td>
            <td>100</td>
            <td>$195.50</td>
            <td>$19,550</td>
            <td>Growth</td>
            <td><span class="status-badge executed">Executed</span></td>
          </tr>
          <tr>
            <td>2026-02-27 11:15</td>
            <td><span class="trade-type sell">SELL</span></td>
            <td>META</td>
            <td>50</td>
            <td>$485.75</td>
            <td>$24,287</td>
            <td>Growth</td>
            <td><span class="status-badge executed">Executed</span></td>
          </tr>
          <tr>
            <td>2026-02-26 15:45</td>
            <td><span class="trade-type buy">BUY</span></td>
            <td>JPM</td>
            <td>200</td>
            <td>$152.30</td>
            <td>$30,460</td>
            <td>Value</td>
            <td><span class="status-badge executed">Executed</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- JavaScript for Charts -->
  <script>
    // Performance Chart
    const performanceCtx = document.getElementById('performanceChart').getContext('2d');
    new Chart(performanceCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Portfolio',
          data: [100, 105, 108, 112, 115, 118],
          borderColor: '#4A90E2',
          backgroundColor: 'rgba(74, 144, 226, 0.1)',
          tension: 0.4
        }, {
          label: 'S&P 500',
          data: [100, 102, 104, 106, 107, 108],
          borderColor: '#B8B8B8',
          borderDash: [5, 5],
          tension: 0.4
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: true,
            position: 'bottom'
          }
        },
        scales: {
          y: {
            beginAtZero: false
          }
        }
      }
    });

    // Sector Allocation Chart
    const sectorCtx = document.getElementById('sectorChart').getContext('2d');
    new Chart(sectorCtx, {
      type: 'doughnut',
      data: {
        labels: ['Technology', 'Healthcare', 'Finance', 'Consumer', 'Energy', 'Other'],
        datasets: [{
          data: [35, 20, 15, 12, 10, 8],
          backgroundColor: [
            '#4A90E2',
            '#7ED321',
            '#F5A623',
            '#BD10E0',
            '#50E3C2',
            '#B8E986'
          ]
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false
          }
        }
      }
    });
  </script>
</body>
</html>