<!DOCTYPE html>
<html data-wf-page="67a6ae073034b57db459b5d3" data-wf-site="67a6ae073034b57db459b595">
<head>
  <meta charset="utf-8">
  <title>Thesis Baskets - PortfolioEngine</title>
  <meta content="Manage investment thesis baskets and track performance" property="og:description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/portfolioengine.css" rel="stylesheet" type="text/css">
  <link href="css/thesis-basket.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,400,500,600,700","IBM Plex Mono:400,500"]  }});</script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body class="thesis-body">
  <!-- Navigation Header -->
  <div class="navigation-dashboard">
    <div class="nav-container">
      <div class="nav-left">
        <a href="index.html" class="logo-link">
          <h2 class="logo-text">PortfolioEngine</h2>
        </a>
      </div>
      <div class="nav-center">
        <nav class="nav-menu">
          <a href="portfolio-dashboard.html" class="nav-link">Dashboard</a>
          <a href="thesis-basket.html" class="nav-link active">Thesis Baskets</a>
          <a href="analytics.html" class="nav-link">Analytics</a>
          <a href="transactions.html" class="nav-link">Transactions</a>
          <a href="risk-analysis.html" class="nav-link">Risk</a>
        </nav>
      </div>
      <div class="nav-right">
        <div class="market-status">
          <span class="status-indicator active"></span>
          <span class="status-text">Markets Open</span>
        </div>
        <div class="user-menu">
          <img src="images/user-avatar.png" class="user-avatar" alt="User">
          <span class="user-name">John Smith</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="thesis-container">
    <!-- Page Header -->
    <div class="page-header">
      <div class="header-content">
        <h1 class="page-title">Investment Thesis Baskets</h1>
        <p class="page-description">Create and manage thematic investment strategies with basket tracking</p>
      </div>
      <div class="header-actions">
        <button class="btn-primary" onclick="openNewThesisModal()">+ Create New Thesis</button>
      </div>
    </div>

    <!-- Thesis Summary Stats -->
    <div class="thesis-stats">
      <div class="stat-card">
        <div class="stat-label">Active Theses</div>
        <div class="stat-value">6</div>
        <div class="stat-change positive">+1 this month</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Total Allocation</div>
        <div class="stat-value">$3.2M</div>
        <div class="stat-change">24.5% of portfolio</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Average Performance</div>
        <div class="stat-value positive">+22.3%</div>
        <div class="stat-change">vs benchmark +8.5%</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Success Rate</div>
        <div class="stat-value">83%</div>
        <div class="stat-change">5 of 6 outperforming</div>
      </div>
    </div>

    <!-- Active Thesis Baskets Grid -->
    <div class="thesis-grid">
      <!-- AI Revolution Thesis -->
      <div class="thesis-card">
        <div class="thesis-header">
          <div class="thesis-status-badge outperforming">Outperforming</div>
          <div class="thesis-menu">⋮</div>
        </div>
        <h3 class="thesis-title">AI Revolution</h3>
        <p class="thesis-description">Companies leading artificial intelligence innovation and infrastructure development</p>

        <div class="thesis-metrics">
          <div class="metric">
            <span class="metric-label">Performance</span>
            <span class="metric-value positive">+45.2%</span>
          </div>
          <div class="metric">
            <span class="metric-label">Allocation</span>
            <span class="metric-value">$850K</span>
          </div>
          <div class="metric">
            <span class="metric-label">Holdings</span>
            <span class="metric-value">8</span>
          </div>
        </div>

        <div class="thesis-holdings">
          <div class="holding-item">
            <span class="holding-symbol">NVDA</span>
            <span class="holding-weight">25%</span>
            <span class="holding-change positive">+5.2%</span>
          </div>
          <div class="holding-item">
            <span class="holding-symbol">MSFT</span>
            <span class="holding-weight">20%</span>
            <span class="holding-change positive">+1.8%</span>
          </div>
          <div class="holding-item">
            <span class="holding-symbol">GOOGL</span>
            <span class="holding-weight">15%</span>
            <span class="holding-change negative">-0.5%</span>
          </div>
          <div class="holding-item more">
            <a href="#" class="view-more">+5 more</a>
          </div>
        </div>

        <div class="thesis-timeline">
          <div class="timeline-bar">
            <div class="timeline-progress" style="width: 40%;"></div>
          </div>
          <div class="timeline-text">
            <span>Created: Jan 2025</span>
            <span>Target: 3Y</span>
          </div>
        </div>

        <div class="thesis-actions">
          <button class="btn-secondary">View Details</button>
          <button class="btn-outline">Rebalance</button>
        </div>
      </div>

      <!-- Clean Energy Transition -->
      <div class="thesis-card">
        <div class="thesis-header">
          <div class="thesis-status-badge on-track">On Track</div>
          <div class="thesis-menu">⋮</div>
        </div>
        <h3 class="thesis-title">Clean Energy Transition</h3>
        <p class="thesis-description">Renewable energy leaders and enabling technology companies</p>

        <div class="thesis-metrics">
          <div class="metric">
            <span class="metric-label">Performance</span>
            <span class="metric-value positive">+18.7%</span>
          </div>
          <div class="metric">
            <span class="metric-label">Allocation</span>
            <span class="metric-value">$620K</span>
          </div>
          <div class="metric">
            <span class="metric-label">Holdings</span>
            <span class="metric-value">12</span>
          </div>
        </div>

        <div class="thesis-holdings">
          <div class="holding-item">
            <span class="holding-symbol">TSLA</span>
            <span class="holding-weight">18%</span>
            <span class="holding-change positive">+3.1%</span>
          </div>
          <div class="holding-item">
            <span class="holding-symbol">ENPH</span>
            <span class="holding-weight">15%</span>
            <span class="holding-change positive">+2.4%</span>
          </div>
          <div class="holding-item">
            <span class="holding-symbol">NEE</span>
            <span class="holding-weight">12%</span>
            <span class="holding-change positive">+0.8%</span>
          </div>
          <div class="holding-item more">
            <a href="#" class="view-more">+9 more</a>
          </div>
        </div>

        <div class="thesis-timeline">
          <div class="timeline-bar">
            <div class="timeline-progress" style="width: 25%;"></div>
          </div>
          <div class="timeline-text">
            <span>Created: Oct 2024</span>
            <span>Target: 5Y</span>
          </div>
        </div>

        <div class="thesis-actions">
          <button class="btn-secondary">View Details</button>
          <button class="btn-outline">Rebalance</button>
        </div>
      </div>

      <!-- Healthcare Innovation -->
      <div class="thesis-card">
        <div class="thesis-header">
          <div class="thesis-status-badge review">Under Review</div>
          <div class="thesis-menu">⋮</div>
        </div>
        <h3 class="thesis-title">Healthcare Innovation</h3>
        <p class="thesis-description">Biotech and pharmaceutical companies developing breakthrough treatments</p>

        <div class="thesis-metrics">
          <div class="metric">
            <span class="metric-label">Performance</span>
            <span class="metric-value negative">-3.2%</span>
          </div>
          <div class="metric">
            <span class="metric-label">Allocation</span>
            <span class="metric-value">$480K</span>
          </div>
          <div class="metric">
            <span class="metric-label">Holdings</span>
            <span class="metric-value">10</span>
          </div>
        </div>

        <div class="thesis-holdings">
          <div class="holding-item">
            <span class="holding-symbol">MRNA</span>
            <span class="holding-weight">20%</span>
            <span class="holding-change negative">-4.2%</span>
          </div>
          <div class="holding-item">
            <span class="holding-symbol">JNJ</span>
            <span class="holding-weight">18%</span>
            <span class="holding-change positive">+0.5%</span>
          </div>
          <div class="holding-item">
            <span class="holding-symbol">ABBV</span>
            <span class="holding-weight">15%</span>
            <span class="holding-change positive">+1.2%</span>
          </div>
          <div class="holding-item more">
            <a href="#" class="view-more">+7 more</a>
          </div>
        </div>

        <div class="thesis-timeline">
          <div class="timeline-bar">
            <div class="timeline-progress warning" style="width: 60%;"></div>
          </div>
          <div class="timeline-text">
            <span>Created: Jun 2024</span>
            <span>Target: 3Y</span>
          </div>
        </div>

        <div class="thesis-actions">
          <button class="btn-secondary">View Details</button>
          <button class="btn-warning">Review Thesis</button>
        </div>
      </div>

      <!-- Digital Finance -->
      <div class="thesis-card">
        <div class="thesis-header">
          <div class="thesis-status-badge outperforming">Outperforming</div>
          <div class="thesis-menu">⋮</div>
        </div>
        <h3 class="thesis-title">Digital Finance Revolution</h3>
        <p class="thesis-description">Fintech and digital payment companies disrupting traditional finance</p>

        <div class="thesis-metrics">
          <div class="metric">
            <span class="metric-label">Performance</span>
            <span class="metric-value positive">+28.4%</span>
          </div>
          <div class="metric">
            <span class="metric-label">Allocation</span>
            <span class="metric-value">$550K</span>
          </div>
          <div class="metric">
            <span class="metric-label">Holdings</span>
            <span class="metric-value">7</span>
          </div>
        </div>

        <div class="thesis-holdings">
          <div class="holding-item">
            <span class="holding-symbol">SQ</span>
            <span class="holding-weight">22%</span>
            <span class="holding-change positive">+4.8%</span>
          </div>
          <div class="holding-item">
            <span class="holding-symbol">PYPL</span>
            <span class="holding-weight">18%</span>
            <span class="holding-change negative">-2.1%</span>
          </div>
          <div class="holding-item">
            <span class="holding-symbol">V</span>
            <span class="holding-weight">20%</span>
            <span class="holding-change positive">+1.5%</span>
          </div>
          <div class="holding-item more">
            <a href="#" class="view-more">+4 more</a>
          </div>
        </div>

        <div class="thesis-timeline">
          <div class="timeline-bar">
            <div class="timeline-progress" style="width: 50%;"></div>
          </div>
          <div class="timeline-text">
            <span>Created: Mar 2024</span>
            <span>Target: 3Y</span>
          </div>
        </div>

        <div class="thesis-actions">
          <button class="btn-secondary">View Details</button>
          <button class="btn-outline">Rebalance</button>
        </div>
      </div>
    </div>

    <!-- Thesis Performance Comparison -->
    <div class="comparison-section">
      <h2 class="section-title">Thesis Performance Comparison</h2>
      <div class="comparison-chart">
        <canvas id="comparisonChart" height="300"></canvas>
      </div>
    </div>

    <!-- Create New Thesis Modal (Hidden by default) -->
    <div id="newThesisModal" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Create New Investment Thesis</h2>
          <span class="close-modal" onclick="closeNewThesisModal()">&times;</span>
        </div>
        <div class="modal-body">
          <form class="thesis-form">
            <div class="form-group">
              <label>Thesis Name</label>
              <input type="text" placeholder="e.g., Autonomous Vehicle Revolution" class="form-input">
            </div>

            <div class="form-group">
              <label>Investment Rationale</label>
              <textarea placeholder="Describe the investment thesis and why you believe it will outperform..." class="form-textarea" rows="4"></textarea>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label>Target Return</label>
                <input type="text" placeholder="e.g., 25%" class="form-input">
              </div>
              <div class="form-group">
                <label>Time Horizon</label>
                <select class="form-select">
                  <option>1 Year</option>
                  <option>2 Years</option>
                  <option>3 Years</option>
                  <option>5 Years</option>
                  <option>10 Years</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label>Initial Allocation</label>
              <input type="text" placeholder="e.g., $500,000" class="form-input">
            </div>

            <div class="form-group">
              <label>Add Securities</label>
              <div class="securities-builder">
                <div class="security-row">
                  <input type="text" placeholder="Symbol" class="symbol-input">
                  <input type="text" placeholder="Weight %" class="weight-input">
                  <button type="button" class="btn-add">+</button>
                </div>
              </div>
            </div>

            <div class="form-actions">
              <button type="button" class="btn-cancel" onclick="closeNewThesisModal()">Cancel</button>
              <button type="submit" class="btn-primary">Create Thesis</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    // Chart for thesis comparison
    const ctx = document.getElementById('comparisonChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['AI Revolution', 'Clean Energy', 'Healthcare', 'Digital Finance', 'Infrastructure', 'Consumer Tech'],
        datasets: [{
          label: 'Thesis Performance',
          data: [45.2, 18.7, -3.2, 28.4, 15.3, 22.1],
          backgroundColor: function(context) {
            const value = context.parsed.y;
            return value < 0 ? 'rgba(220, 53, 69, 0.8)' : 'rgba(40, 167, 69, 0.8)';
          }
        }, {
          label: 'Benchmark (S&P 500)',
          data: [8.5, 8.5, 8.5, 8.5, 8.5, 8.5],
          backgroundColor: 'rgba(184, 184, 184, 0.5)',
          type: 'line',
          borderColor: 'rgba(108, 108, 108, 1)',
          borderWidth: 2
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: true,
            position: 'bottom'
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return value + '%';
              }
            }
          }
        }
      }
    });

    // Modal functions
    function openNewThesisModal() {
      document.getElementById('newThesisModal').style.display = 'block';
    }

    function closeNewThesisModal() {
      document.getElementById('newThesisModal').style.display = 'none';
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
      const modal = document.getElementById('newThesisModal');
      if (event.target == modal) {
        modal.style.display = 'none';
      }
    }
  </script>
</body>
</html>