<!DOCTYPE html><!--  Last Published: Fri Feb 27 2026 06:30:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67a6ae073034b57db459b5dc" data-wf-site="67a6ae073034b57db459b595">
<head>
  <meta charset="utf-8">
  <title>Project 1</title>
  <meta content="Project 1" property="og:title">
  <meta content="Project 1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/racetrackviewmap.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="../index.html" class="logo-link w-nav-brand"><img src="../images/portfolio-logo2x.png" width="104" alt="" class="logo-image"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="../index.html" class="navigation-item w-nav-link">Home</a>
          <a href="../about.html" class="navigation-item w-nav-link">About</a>
          <a href="../styleguide.html" class="navigation-item w-nav-link">Styleguide</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="../images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="w-layout-blockcontainer w-container">
    <div class="w-embed w-script">
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coordinate Renderer</title>
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .canvas-container {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        .dot {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
      </head>
      <body>
        <div class="canvas-container" id="canvas">
          <!--  The dot will be rendered here  -->
        </div>
        <!-- 
    <script>
        // Function to add a dot at the specified coordinate (x, y)
        function renderDot(x, y) {
            const canvas = document.getElementById('canvas');
            // Create the dot element
            const dot = document.createElement('div');
            dot.classList.add('dot');
            // Position the dot on the canvas
            dot.style.left = `${x}px`;
            dot.style.top = `${y}px`;
            // Add the dot to the canvas
            canvas.appendChild(dot);
        }
        // Example usage: render a dot at coordinate (100, 150)
        renderDot(100, 150);
    </script>
 -->
      </body>
      </html>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid project-overview-grid">
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-b459b5dc">
          <h1 class="heading-jumbo">Project 1</h1>
          <div class="paragraph-light">Graphic Design</div>
        </div>
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-b459b5dc">
          <div class="position-name-text">Project Overview</div>
          <div class="paragraph-light cc-position-name">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </div>
        </div>
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-b459b5dc">
          <div class="position-name-text">My Contributions</div>
          <div class="paragraph-light cc-position-name">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section"><img src="../images/portfolio-4---wide.svg" alt="" class="detail-header-image"></div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid project-description-grid">
        <div id="w-node-b915ad84-715b-fc9d-8156-ee63d52fd223-b459b5dc">
          <div class="position-name-text">Webflow</div>
          <div class="paragraph-light cc-position-name">Brand Designer</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Apr 2014 - Mar 2015<br></div>
        </div>
        <div id="w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-b459b5dc" class="paragraph-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. <br>‍<br>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. <br>‍<br>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </div>
      </div>
    </div>
  </div>
  <div class="section"><img src="../images/portfolio-2---wide.svg" width="920" alt="" class="detail-image"><img src="../images/portfolio-1---wide.svg" width="920" alt="" class="detail-image"><img src="../images/portfolio-4---wide.svg" width="920" alt="" class="detail-image"></div>
  <div class="section">
    <div class="container">
      <div class="email-section">
        <h3>Want to work together?</h3>
        <p>If you like what you see and want to work together, get in touch!</p>
        <a href="mailto:jane@portfolio.com?subject=You&#x27;ve%20got%20mail!" class="email-link">jane@portfolio.com</a>
      </div>
    </div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="../images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
        <div class="paragraph-tiny">Powered by Webflow</div>
      </a>
    </div>
    <div class="footer-links">
      <a href="https://www.facebook.com/webflow/" target="_blank" class="footer-item">Facebook</a>
      <a href="https://twitter.com/webflow" target="_blank" class="footer-item">Twitter</a>
      <a href="https://www.instagram.com/webflowapp/" target="_blank" class="footer-item">Instagram</a>
    </div>
  </div>
  <div class="w-embed"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a6ae073034b57db459b595" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>