/* Thesis Basket Specific Styles */

.thesis-body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.thesis-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-2xl);
  background: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

.header-content {
  flex: 1;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  color: var(--dark);
  margin: 0 0 var(--spacing-sm) 0;
}

.page-description {
  font-size: 16px;
  color: var(--gray-600);
  margin: 0;
}

.header-actions {
  flex: 0 0 auto;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  border: none;
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-md);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Thesis Stats */
.thesis-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.stat-card {
  background: var(--white);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  text-align: center;
}

.stat-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-sm);
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: var(--spacing-xs);
  font-family: var(--font-mono);
}

.stat-value.positive {
  color: var(--success-color);
}

.stat-change {
  font-size: 13px;
  color: var(--gray-600);
}

.stat-change.positive {
  color: var(--success-color);
}

/* Thesis Grid */
.thesis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
}

/* Thesis Card */
.thesis-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.thesis-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.thesis-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.thesis-status-badge {
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 600;
  border-radius: var(--radius-sm);
  text-transform: uppercase;
}

.thesis-status-badge.outperforming {
  background: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.thesis-status-badge.on-track {
  background: rgba(0, 102, 204, 0.1);
  color: var(--secondary-color);
}

.thesis-status-badge.review {
  background: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
}

.thesis-menu {
  cursor: pointer;
  font-size: 20px;
  color: var(--gray-500);
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  transition: background-color 0.2s ease;
}

.thesis-menu:hover {
  background-color: var(--gray-100);
}

.thesis-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark);
  margin: 0;
}

.thesis-description {
  font-size: 14px;
  color: var(--gray-600);
  line-height: 1.5;
  margin: 0;
}

/* Thesis Metrics */
.thesis-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
  padding: var(--spacing-md) 0;
  border-top: 1px solid var(--gray-200);
  border-bottom: 1px solid var(--gray-200);
}

.metric {
  text-align: center;
}

.metric-label {
  display: block;
  font-size: 11px;
  font-weight: 500;
  color: var(--gray-500);
  text-transform: uppercase;
  margin-bottom: 4px;
}

.metric-value {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark);
}

.metric-value.positive {
  color: var(--success-color);
}

.metric-value.negative {
  color: var(--danger-color);
}

/* Thesis Holdings */
.thesis-holdings {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.holding-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm);
  background: var(--gray-100);
  border-radius: var(--radius-sm);
}

.holding-symbol {
  font-weight: 600;
  font-family: var(--font-mono);
  flex: 1;
}

.holding-weight {
  font-size: 13px;
  color: var(--gray-600);
  margin-right: var(--spacing-md);
}

.holding-change {
  font-size: 13px;
  font-weight: 500;
}

.holding-change.positive {
  color: var(--success-color);
}

.holding-change.negative {
  color: var(--danger-color);
}

.holding-item.more {
  background: transparent;
  padding: var(--spacing-xs);
}

.view-more {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
}

.view-more:hover {
  text-decoration: underline;
}

/* Timeline */
.thesis-timeline {
  margin-top: auto;
}

.timeline-bar {
  height: 6px;
  background: var(--gray-200);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: var(--spacing-sm);
}

.timeline-progress {
  height: 100%;
  background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
  border-radius: 3px;
  transition: width 0.3s ease;
}

.timeline-progress.warning {
  background: linear-gradient(90deg, var(--warning-color), var(--danger-color));
}

.timeline-text {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: var(--gray-600);
}

/* Thesis Actions */
.thesis-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.btn-secondary {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-secondary:hover {
  background: var(--secondary-color);
}

.btn-outline {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  background: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-outline:hover {
  background: var(--primary-color);
  color: var(--white);
}

.btn-warning {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--warning-color);
  color: var(--white);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-warning:hover {
  background: #E0A800;
}

/* Comparison Section */
.comparison-section {
  background: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-2xl);
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
  margin: 0 0 var(--spacing-lg) 0;
}

.comparison-chart {
  height: 300px;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background: var(--white);
  border-radius: var(--radius-xl);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--gray-200);
}

.modal-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
  margin: 0;
}

.close-modal {
  font-size: 28px;
  color: var(--gray-500);
  cursor: pointer;
  padding: 0 var(--spacing-sm);
  transition: color 0.2s ease;
}

.close-modal:hover {
  color: var(--dark);
}

.modal-body {
  padding: var(--spacing-lg);
}

/* Form Styles */
.thesis-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-700);
}

.form-input,
.form-select,
.form-textarea {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 14px;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-sm);
  transition: border-color 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.form-textarea {
  resize: vertical;
  font-family: var(--font-primary);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

/* Securities Builder */
.securities-builder {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.security-row {
  display: flex;
  gap: var(--spacing-sm);
}

.symbol-input {
  flex: 2;
  padding: var(--spacing-sm);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-sm);
}

.weight-input {
  flex: 1;
  padding: var(--spacing-sm);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-sm);
}

.btn-add {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--success-color);
  color: var(--white);
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

.btn-add:hover {
  background: #229954;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--gray-200);
}

.btn-cancel {
  padding: var(--spacing-sm) var(--spacing-xl);
  background: transparent;
  color: var(--gray-600);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cancel:hover {
  background: var(--gray-100);
  border-color: var(--gray-400);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .thesis-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .thesis-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .thesis-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg);
  }
}